DATABASE_URL=postgres://app:app_pw@localhost:5432/yblind
NODE_ENV=development
JWT_SECRET="Y_BLIND_IS_NOT_YES_BLIND"
JWT_REFRESH_SECRET="Y_BLNID_IS_NOT_YES_BLIND_REFRESH"
KAKAO_CLIENT_ID="ASK_MEMBERS_FOR_KAKAO_CLIENT_ID"
KAKAO_CALLBACK_URL="http://localhost:4000/auth/sign-in/kakao/callback"